// out: vignes.css, sourcemap: true, compress: true
/* VIGNES */
@maincolor: #031C23;
@textshadowcolor: transparent;
@background-color: #d4cfad;

.vendor(@property, @value) {
    @{property}: @value;
}

.pseudoclear {
    content: "";
    display: block;
    position: absolute;
}

html {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1px;
}

div,
h1 {
    position: absolute;
}

body {
    background-color: @background-color;
    padding: 33em 10em 58em;
    margin: 0;

    .linksection {
        font-size: 12px;
        text-align: center;
        position: static;
        padding: 0 0 33px;
        font-family: 'Century Gothic', Arial, sans-serif;
        color: #7f6849;

        .separator {
            padding: 0 5px;
        }

        a {
            color: #a5864e;
        }
    }
}

.linksection {
    font-size: 12px;
    text-align: center;
    position: static;
    padding: 0 0 30px;
    font-family: 'Century Gothic', Arial, sans-serif;
    color: #7f6849;

    .separator {
        padding: 0 5px;
    }

    a {
        color: #a5864e;
    }
}

.width {
    margin: auto;
    position: relative;
    border: 10em solid #141e3b;
    padding: 10em;
    width: 640em;
    height: 800em;

    .innerwidth {
        background: #0d2d44;
        background-image: radial-gradient(#173b53, #0d2d44);
        border: 6em solid #efeed7;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        #circle {
            width: 559em;
            height: 559em;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #d0a208;
            .vendor(border-radius, 100%);
            .vendor(box-shadow, ~  'inset 0 0 0 10em rgb(208, 162, 8), inset 0 0 0 21em rgb(17, 51, 74)');
        }
    }
}

.corner {
    width: 30em;
    height: 30em;
    background: @maincolor;
    margin: 0;
    border-color: #EFEED7;
    border-width: 10em;

    &.topleft {
        border-bottom-style: solid;
        border-right-style: solid;
        top: 0;
        left: 0;
        .vendor(border-radius, 0 0 60em 0);
    }

    &.topright {
        border-bottom-style: solid;
        border-left-style: solid;
        top: 0;
        right: 0;
        .vendor(border-radius, 0 0 0 60em);
    }

    &.bottomleft {
        border-top-style: solid;
        border-right-style: solid;
        bottom: 0;
        left: 0;
        .vendor(border-radius, 0 60em 0 0);
    }

    &.bottomright {
        border-top-style: solid;
        border-left-style: solid;
        bottom: 0;
        right: 0;
        .vendor(border-radius, 60em 0 0 0);
    }
}

.innercorner {
    background-color: @background-color;
    width: 50em;
    height: 50em;
    .vendor(border-radius, 50em);
    z-index: 99999;

    &.innercornertopleft {
        left: -30em;
        top: -30em;
    }

    &.innercornertopright {
        right: -30em;
        top: -30em;
    }

    &.innercornerbottomleft {
        left: -30em;
        bottom: -30em;
    }

    &.innercornerbottomright {
        right: -30em;
        bottom: -30em;
    }
}

.header {
    color: #ecd26c;
    position: relative;
    vertical-align: middle;
    height: 153em;
    z-index: 0;

    h1 {
        font-size: 116em;
        z-index: 888;
        margin: 0;
        left: 0;
        top: 1%;
        width: 94%;
        line-height: 1;
        padding: 0 3%;

        i.AZ {
            margin-left: 0.06em;

            &._86 {
                font-size: 150%;
                vertical-align: top;
            }
        }
    }

    h1.shadows {
        color: @textshadowcolor;

        &.ul {
            left: -1%;
            top: 7%;
        }

        &.ur {
            top: 7%;
            left: 1%;
        }

        &.bl {
            left: -1%;
            top: 17%;
        }

        &.br {
            top: 17%;
            left: 1%;
        }
    }

    span {
        font-size: 150%;
        vertical-align: top;
    }

    span div {
        vertical-align: top;
    }
}

.header .backer {
    .vendor(border-radius, 100%);
    width: 92%;
    height: 69%;
    background-color: #DB3636;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.content {
    padding: 0 0 35em;
    position: relative;
}

.aleaf {
    background-color: #357E35;
    .vendor(box-shadow, ~  '7em 10em 8em 2em rgba(0, 0, 0, 0.3)');
    height: 26%;
    width: 34%;
    .vendor(border-radius, 90% 2%);
    overflow: hidden;

    &.leaf1 {
        left: 61%;
        top: 13%;
        .vendor(transform, ~  'rotate(-20deg)');
    }

    &.leaf2 {
        left: 64%;
        top: 61%;
        .vendor(transform, ~  'rotate(85deg)');
    }

    &.leaf3 {
        left: 7%;
        bottom: 5%;
        .vendor(transform, ~  'rotate(187deg)');
    }

    &:after {
        .pseudoclear;
        height: 1.5%;
        height: 241.5%;
        width: 43%;
        left: -58%;
        bottom: 4%;
        .vendor(transform, ~  'rotate(47deg)');
        .vendor(transform-origin, ~  '0 100%');
        .vendor(border-radius, 50%);
        .vendor(box-shadow, ~ '0 0 53em 14em #134713, inset 0 0 53em 14em #134713, 0 0 2em 2em lightgreen, inset 0 0 2em 2em lightgreen');
    }

    .vein {
        content: ' ';
        display: block;
        height: 100%;
        width: 100%;
        border-bottom: 2em solid #3a7d3a;
        border-left: 2em solid #449244;
        .vendor(border-radius, 90% 9% 90% 4%);
        .vendor(box-shadow, ~  '-13em 15em 22em -13em #134713, inset 13em -15em 20em -9em #186718');

        &.vein1 {
            left: 19%;
            bottom: 20%;
        }

        &.vein2 {
            left: 32%;
            bottom: 31%;
        }

        &.vein3 {
            left: 43%;
            bottom: 43%;
        }

        &.vein4 {
            left: 56%;
            bottom: 54%;
        }

        &.vein5 {
            left: 69%;
            bottom: 66%;
        }

        &.vein6 {
            left: 80%;
            bottom: 78%;
        }
    }
}

.grapes {
    left: 44%;
    top: 61%;

    .grapeleafs {
        top: 200em;
        left: -90em;
    }

    .grape {
        background-color: #dcbaeb;
        .vendor(box-shadow, ~  'inset 18em 16em 16em -11em #B897D4, inset -4em -13em 28em 7em #44154A, inset 7em 8em 8em 7em #754B9B, inset -7em -15em 10em 32em #724992, 10em 9em 11em -6em rgba(29, 4, 4, 0.64)');
        height: 77em;
        width: 75em;
        .vendor(border-radius, 100em);

        &.grape1 {
            top: -2em;
            right: -31em;
        }

        &.grape2 {
            top: -77em;
            left: -12em;
        }

        &.grape3 {
            top: -136em;
            left: 64em;
        }

        &.grape4 {
            top: -50em;
            left: -34em;
        }

        &.grape5 {
            top: -120em;
            left: 21em;
        }

        &.grape6 {
            top: -88em;
            left: 80em;
        }

        &.grape7 {
            top: -50em;
            left: 40em;
        }

        &.grape8 {
            top: -13em;
            left: 10em;
        }
    }
}

.orange {
    width: 40%;
    height: 25%;
    left: 26%;
    top: 23%;
    .vendor(transform, rotateZ(-26deg));

    .rind {
        background: #ffc14d;
        .vendor(box-shadow, ~  'inset 4em -5em 22em -1em #9f2d03, inset 22em -20em 57em 6em #bf4603, inset 0 -47em 48em 46em orange');
        height: 83%;
        width: 100%;
        bottom: 0;
        .vendor(border-radius, ~  '0 0 50% 50% / 0 0 90% 90%');
        overflow: hidden;

        .dimple {
            .vendor(box-shadow, ~  '0 -3em 6em 2em rgba(251, 119, 22, 0.57), 0 0 7em 2em rgba(253, 245, 222, 0.8)');

            &.dimple1 {
                top: 22%;
                left: 20%;
            }

            &.dimple2 {
                top: 24%;
                left: 31%;
            }

            &.dimple3 {
                top: 25%;
                left: 39%;
            }

            &.dimple4 {
                top: 26%;
                left: 55%;
            }

            &.dimple5 {
                top: 22%;
                left: 70%;
            }

            &.dimple6 {
                top: 22%;
                left: 76%;
            }

            &.dimple7 {
                top: 20%;
                left: 81%;
            }

            &.dimple8 {
                top: 19%;
                left: 86%;
            }

            &.dimple9 {
                top: 13%;
                left: 93%;
            }

            &.dimple10 {
                top: 32%;
                left: 23%;
            }

            &.dimple11 {
                top: 33%;
                left: 29%;
            }

            &.dimple12 {
                top: 28%;
                left: 44%;
            }

            &.dimple13 {
                top: 43%;
                left: 40%;
            }

            &.dimple14 {
                top: 23%;
                left: 49%;
            }

            &.dimple15 {
                top: 25%;
                left: 25%;
            }

            &.dimple16 {
                top: 41%;
                left: 68%;
            }

            &.dimple17 {
                top: 46%;
                left: 19%;
            }

            &.dimple18 {
                top: 41%;
                left: 33%;
            }

            &.dimple19 {
                top: 43%;
                left: 61%;
            }

            &.dimple20 {
                top: 45%;
                left: 84%;
            }

            &.dimple21 {
                top: 43%;
                left: 48%;
            }

            &.dimple22 {
                top: 42%;
                left: 24%;
            }

            &.dimple23 {
                top: 35%;
                left: 36%;
            }

            &.dimple24 {
                top: 50%;
                left: 71%;
            }

            &.dimple25 {
                top: 62%;
                left: 23%;
            }

            &.dimple26 {
                top: 55%;
                left: 44%;
            }

            &.dimple27 {
                top: 58%;
                left: 71%;
            }

            &.dimple28 {
                top: 58%;
                left: 96%;
            }

            &.dimple29 {
                top: 58%;
                left: 17%;
            }

            &.dimple30 {
                top: 57%;
                left: 36%;
            }

            &.dimple31 {
                top: 47%;
                left: 28%;
            }

            &.dimple32 {
                top: 54%;
                left: 29%;
            }

            &.dimple33 {
                top: 70%;
                left: 40%;
            }

            &.dimple34 {
                top: 75%;
                left: 59%;
            }

            &.dimple35 {
                top: 30%;
                left: 79%;
            }

            &.dimple36 {
                top: 60%;
                left: 66%;
            }

            &.dimple37 {
                top: 61%;
                left: 29%;
            }

            &.dimple38 {
                top: 67%;
                left: 54%;
            }

            &.dimple39 {
                top: 71%;
                left: 45%;
            }

            &.dimple40 {
                top: 45%;
                left: 89%;
            }

            &.dimple41 {
                top: 60%;
                left: 60%;
            }

            &.dimple42 {
                top: 60%;
                left: 55%;
            }

            &.dimple43 {
                top: 51%;
                left: 77%;
            }

            &.dimple44 {
                top: 55%;
                left: 51%;
            }

            &.dimple45 {
                top: 62%;
                left: 41%;
            }

            &.dimple46 {
                top: 52%;
                left: 59%;
            }

            &.dimple47 {
                top: 53%;
                left: 22%;
            }

            &.dimple48 {
                top: 49%;
                left: 38%;
            }

            &.dimple49 {
                top: 33%;
                left: 52%;
            }

            &.dimple50 {
                top: 70%;
                left: 68%;
            }

            &.dimple51 {
                top: 48%;
                left: 54%;
            }

            &.dimple52 {
                top: 50%;
                left: 64%;
            }

            &.dimple53 {
                top: 69%;
                left: 70%;
            }

            &.dimple54 {
                top: 49%;
                left: 34%;
            }

            &.dimple55 {
                top: 65%;
                left: 48%;
            }

            &.dimple56 {
                top: 25%;
                left: 60%;
            }

            &.dimple57 {
                top: 63%;
                left: 74%;
            }

            &.dimple58 {
                top: 58%;
                left: 79%;
            }

            &.dimple59 {
                top: 23%;
                left: 61%;
            }

            &.dimple60 {
                top: 22%;
                left: 91%;
            }

            &.dimple61 {
                top: 32%;
                left: 54%;
            }

            &.dimple62 {
                top: 34%;
                left: 64%;
            }

            &.dimple63 {
                top: 31%;
                left: 73%;
            }

            &.dimple64 {
                top: 33%;
                left: 84%;
            }

            &.dimple65 {
                top: 33%;
                left: 69%;
            }

            &.dimple66 {
                top: 35%;
                left: 43%;
            }

            &.dimple67 {
                top: 40%;
                left: 56%;
            }

            &.dimple68 {
                top: 42%;
                left: 67%;
            }

            &.dimple69 {
                top: 37%;
                left: 91%;
            }

            &.dimple70 {
                top: 42%;
                left: 78%;
            }
        }
    }

    .inner {
        background: #f7972b;
        background: radial-gradient(#ffe3b6 5%, #fda435 13%, #f38220 60%, #ffe3b6 73%, #f79600 76%);
        width: 100%;
        width: 100%;
        height: 30%;
        .vendor(border-radius, 80%);
        top: 0;
        .vendor(box-shadow, ~  'inset -4em 2em 4em -2em #f99b00, inset 4em 3em 4em -2em #f99b00, inset -8em 0 2em 6em #f9cb83, inset 8em 0 2em 6em #f9cb83, inset 0 0 7em 14em #ffa75f, 0 6em 4em -2em #f9cb83');

        &:after {
            .pseudoclear;
            width: 90%;
            height: 90%;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom: 5em solid #fde9c9;
            .vendor(border-radius, inherit);
            .vendor(filter, blur(3em));
        }

        .line {
            height: 76%;
            left: 50%;
            top: 0;
            bottom: 0;
            margin: auto;
            .vendor(transform-origin, 0 50%);
            .vendor(box-shadow, ~  '0 0 1em 1em rgba(253, 187, 118, 0.5)');

            &:after,
            &:before {
                .pseudoclear;
                .vendor(box-shadow, ~  '0 0 4em 3em #fdd38f');
            }

            &:before {
                top: 0;
            }

            &:after {
                bottom: 0;
            }

            &.line1 {
                .vendor(transform, rotateZ(-5deg));
            }

            &.line2 {
                .vendor(transform, rotateZ(-63deg));
                height: 164%;
            }

            &.line3 {
                .vendor(transform, rotateZ(73deg));
                height: 224%;
            }

            &.line4 {
                .vendor(transform, rotateZ(99deg));
                height: 312%;
            }

            &.line5 {
                .vendor(transform, rotateZ(-93deg));
                height: 368%;
            }

            &.line6 {
                .vendor(transform, rotateZ(45deg));
                height: 112%;
            }
        }
    }
}

.apple {
    left: 6%;
    top: 33%;
    width: 38%;
    height: 34%;
    .vendor(transform, ~  'rotate(40deg)');
    .vendor(border-radius, 63% 42% 40%);

    .fruit {
        height: 100%;
        width: 100%;
        background-color: #ffacae;
        .vendor(box-shadow, ~ 'inset -20em -14em 128em 20em #730303, inset -65em 55em 69em 86em #FC0000, 18em 2em 18em 6em rgba(0, 0, 0, 0.27)');
        .vendor(border-radius, inherit);

        .pit {
            overflow: hidden;
            width: 37%;
            height: 26%;
            left: 0%;
            top: 22%;
            background-image: radial-gradient(ellipse farthest-side at 36% 137%, black, transparent 85%);
            .vendor(border-radius, 4em 48em 3em 49em);
            .vendor(box-shadow, ~ '-9em 20em 13em -12em #A60000');
            .vendor(transform, ~ 'rotate(-79deg)');

            .stem {
                width: 10%;
                .vendor(border-radius, ~  '50% 50% 50% 50% / 5% 5% 90% 90%');
                .vendor(box-shadow, ~  'inset -6em -2em 4em -1em #541e0b, 4em 2em 8em -1em rgba(35, 11, 2, 0.63)');
                height: 88%;
                background: #582810;
                .vendor(transform, ~  'rotate(16deg)');
                left: 40%;
                top: 18%;
                z-index: 999;
            }

            .leaf {
                background-color: #4B7B45;
                height: 45%;
                width: 45%;
                .vendor(border-radius, 90% 2%);
                left: 37%;
                top: 54%;
                .vendor(box-shadow, ~  'inset -5em -20em 10em 0 #376636');
            }
        }

        &:after {
            .pseudoclear;
            height: 9%;
            top: 26%;
            left: 42%;
            .vendor(box-shadow, ~  '0 0 27em 12em #ff6f6f');
        }
    }

    .shine {
        width: 89em;
        height: 69em;
        background-color: #FFCCDB;
        .vendor(filter, ~  'blur(26em)');
        top: 73em;
        left: 147em;
        .vendor(transform, ~  'rotate(-93deg)');
    }
}

.pear {
    bottom: 21%;
    left: 48%;
    height: 41%;
    width: 37%;
    .vendor(transform, ~  'rotate(20deg)');

    .top {
        position: absolute;
        background-color: #B4BB4E;
        width: 76%;
        height: 48%;
        .vendor(border-radius, ~  '50% 50% 0 0 / 70% 70% 0 0');
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        .vendor(box-shadow, ~  'inset 39em 35em 33em -21em #BFDF97, inset -39em 58em 51em -33em #799436, inset -19em 44em 56em 20em #CE7630, 5em -12em 11em -2em rgba(27, 2, 7, 0.33)');
    }

    .bottom {
        background-color: #CFD57C;
        .vendor(box-shadow, ~  'inset 2em -4em 10em -1em rgba(59, 60, 5, 0.89), inset -4em -20em 24em -3em #686e28, inset -31em -49em 76em 3em #6E8C25, inset 52em -11em 28em 50em #B4BB4E, inset -30em -10em 56em 50em #CE7630, -8em 5em 15em 6em rgba(0, 0, 0, 0.27), 5em 1em 10em 7em rgba(27, 2, 7, 0.44)');
        width: 100%;
        height: 66%;
        .vendor(border-radius, ~  '50% 50% 50% 50% / 60% 60% 40% 40%');
        bottom: 0;
    }

    .stem {
        width: 4%;
        .vendor(border-radius, ~  '50% 50% 50% 50% / 5% 5% 90% 90%');
        .vendor(box-shadow, ~  'inset -3em -2em 4em 1em #33180a, 6em 8em 8em -1em rgba(35, 12, 5, 0.65)');
        height: 14%;
        background: #582810;
        .vendor(transform, ~  'rotate(8deg)');
        left: 50%;
        top: -9%;
    }

    .shine {
        .vendor(box-shadow, ~  '0 0 30px 13px #b48433');
        top: 48%;
        right: 16%;
        width: 22%;
    }
}

.peach {
    left: 19%;
    top: 50%;
    width: 33%;
    height: 33%;
    .vendor(border-radius, 50%);
    .vendor(transform, ~  'rotate(40deg)');

    .fruit {
        height: 100%;
        width: 100%;
        background-color: #D63800;
        .vendor(box-shadow, ~  'inset -64em 13em 52em 11em #9D1E08, inset 18em 4em 27em -4em #EBA04F, inset 0 0 49em 22em #BB3934, 0 0 6em 1em #ec9e59, 30em 4em 9em 7em rgba(21, 8, 1, 0.47)');
        .vendor(border-radius, inherit);
    }

    .shine {
        height: 100%;
        width: 100%;
        left: 17%;
        top: -2%;
        background-color: #FFBF5A;
        .vendor(box-shadow, ~  'inset -60em 13em 52em -16em #9D1E08, inset 10em 17em 43em -4em #F9AC6B, inset 0 0 128em 61em #C63A34, 0 0 8em 2em #ea8a5a');
        .vendor(border-radius, inherit);
    }
}

.plum {
    left: 67%;
    top: 29%;
    width: 23%;
    height: 20%;
    .vendor(border-radius, 50%);
    .vendor(transform, ~  'rotate(40deg)');

    .fruit {
        height: 100%;
        width: 100%;
        background-color: #821A41;
        .vendor(box-shadow, ~  'inset 10em 0em 11em 0em #D875A9, 21em 2em 9em 15em rgba(37, 11, 2, 0.52)');
        .vendor(border-radius, inherit);
    }

    .shine {
        height: 100%;
        width: 100%;
        background-color: #B34775;
        .vendor(box-shadow, ~  'inset -22em -7em 45em 1em #3E0121, inset 16em -7em 15em 1em #D875A9, inset -13em -34em 13em 62em #842651');
        .vendor(border-radius, inherit);
        left: 17%;
        top: -2%;
    }
}

.cherries {
    left: 46%;
    top: 82%;

    .berry {
        background-color: #E96868;
        height: 100em;
        width: 100em;
        .vendor(border-radius, 80% 58% 65%);
        .vendor(box-shadow, ~  'inset 18em 16em 16em -11em #EF4747, inset -4em -13em 30em 3em #4A1515, inset 7em 8em 8em 36em #AD0000, inset -7em -15em 10em 25em #C20909, 10em 9em 12em -4em rgba(0, 0, 0, 0.3)');

        &.berry1 {
            .vendor(transform, ~  'rotate(-10deg)');
            left: 20em;
        }

        &.berry2 {
            .vendor(transform, ~  'rotate(20deg)');
            left: -50em;
        }

        .shine {
            background-color: #E35252;
            width: 48em;
            height: 24em;
            .vendor(border-radius, 100%);
            left: 30em;
            top: 13em;
            .vendor(filter, ~  'blur(9em)');
            .vendor(box-shadow, ~  'inset 0 0 20em 8em #7B1D1D');
        }

        .pit {
            width: 37%;
            height: 26%;
            left: 31%;
            top: -3%;
            background-image: radial-gradient(ellipse farthest-side at 36% 137%, black, transparent 85%);
            .vendor(border-radius, 4em 48em 3em 49em);
            .vendor(box-shadow, ~ '-3em 8em 7em -3em rgba(0,0,0,0.3)');
            .vendor(transform, ~ 'rotate(-29deg)');
        }

        .stem {
            height: 127em;
            width: 50em;
            border-right: 8em solid #422C1B;
            .vendor(border-radius, 100%);
            bottom: 80em;
            left: 18em;
        }
    }
}

.vine {
    left: 121em;
    top: 108em;
    .vendor(transform, ~  'rotate(145deg)');
}

.vine1 {
    .vendor(border-radius, 100%);
    width: 30em;
    height: 30em;
    border-right: 5em solid #3E6E38;
    border-top: 5em solid #3E6E38;
    .vendor(transform, ~  'rotate(-4deg)');
}

.vine2 {
    .vendor(border-radius, 100%);
    width: 41em;
    height: 72em;
    border-left: 5em solid #3E6E38;
    border-top: 3em solid transparent;
    left: 19em;
    top: 20em;
}

.vine3 {
    .vendor(border-radius, 100%);
    width: 81em;
    height: 172em;
    border-left: 5em solid #3E6E38;
    border-top: 2em solid transparent;
    left: 49em;
    top: -50em;
}

.vine4 {
    .vendor(border-radius, 100%);
    width: 35em;
    height: 35em;
    border-right: 5em solid #3E6E38;
    border-top: 5em solid #3E6E38;
    left: 66em;
    top: -45em;
}

.leafer1 {
    height: 61em;
    width: 39em;
    .vendor(border-radius, 189em 2em);
    left: 76em;
    top: -168em;
    .vendor(transform, ~  'rotate(7deg)');
    background-color: #274823;
    .vendor(border-radius, 193em 2em);
    .vendor(box-shadow, ~  'inset 7em 13em 16em 0em #3E6E38, 3em 7em 9em -2em rgba(29, 11, 2, 0.52)');
}

.leafer2 {
    left: 85em;
    top: -134em;
    .vendor(transform, ~  'rotate(124deg)');
    content: ' ';
    display: block;
    background-color: #274823;
    height: 66em;
    width: 86em;
    .vendor(border-radius, 193em 2em);
    .vendor(box-shadow, ~  'inset -21em 10em 29em 10em #3E6E38, 7em -9em 9em 1em rgba(29, 11, 2, 0.52)');
}

.leafer3 {
    height: 61em;
    width: 39em;
    .vendor(border-radius, 189em 2em);
    left: 124em;
    top: -174em;
    .vendor(transform, ~  'rotate(100deg)');
    background-color: #2C5029;
    height: 66em;
    width: 46em;
    .vendor(border-radius, 193em 2em);
    .vendor(box-shadow, ~  'inset 7em 13em 16em 0em #3E6E38, 7em -9em 9em -2em rgba(29, 11, 2, 0.52)');
}

.strawberry {
    left: 76%;
    width: 21%;
    height: 18.5%;
    top: 53%;
    .vendor(transform, ~  'rotate(13deg)');

    .stem {
        width: 6%;
        .vendor(border-radius, ~  '50% 50% 50% 50% / 5% 5% 90% 90%');
        height: 26%;
        background: #25631d;
        .vendor(box-shadow, ~  'inset -1em -2em 4em 1em #083508, 6em 8em 8em -1em #011b01');
        left: 47%;
        top: -22%;
    }

    .leaf {
        .vendor(perspective, 400em);

        div {
            background-color: #1d351b;
            height: 30em;
            width: 40em;
            left: 69em;
            top: -29em;
            .vendor(transform-origin, ~  '0em 30em');
            .vendor(border-radius, 189em 2em);
            .vendor(box-shadow, ~  'inset 7em 13em 16em 0em #2d5f27, 3em 4em 5em -1em rgba(2, 25, 2, 0.54)');

            &.tip1 {
                .vendor(transform, ~  'rotate(39deg)');
            }

            &.tip2 {
                .vendor(transform, ~  'rotate(251deg)');
            }

            &.tip3 {
                .vendor(transform, ~  'rotate(217deg)');
            }

            &.tip4 {
                .vendor(transform, ~  'rotate(120deg)');
                width: 12em;
            }

            &.tip5 {
                .vendor(transform, ~  'rotate(197deg)');
                width: 20em;
            }

            &.tip6 {
                .vendor(transform, ~  'rotate(12deg)');
                width: 20em;
            }
        }
    }

    .fruit {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #D83131;
        .vendor(border-radius, ~  '122em 129em 154em 148em / 90em 85em 243em 245em');
        .vendor(box-shadow, ~  'inset 0 -23em 25em -3em #750000, inset 0 0 16em 3em #690303, inset 30em 7em 34em 17em #800, inset 53em -19em 71em 3em #A40101, inset 79em 81em 20em -34em #FFDADA');
    }

    .seed {
        width: 3em;
        height: 5em;
        background-color: #885818;
        .vendor(border-radius, 89%);
        .vendor(box-shadow, ~  '0 0 5em 3em rgba(130, 0, 0, 0.51), 1em 3em 2em rgba(82, 0, 0, 0.63), inset 0 3em 2em -2em #B39A5E');

        &.seed1 {
            top: 9%;
            left: 16%;
        }

        &.seed2 {
            top: 14%;
            left: 23%;
        }

        &.seed3 {
            top: 20%;
            left: 1%;
        }

        &.seed4 {
            top: 15%;
            left: 44%;
        }

        &.seed5 {
            top: 35%;
            left: 0;
        }

        &.seed6 {
            top: 12%;
            right: 26%;
        }

        &.seed7 {
            top: 47%;
            left: 2%;
        }

        &.seed8 {
            top: 8%;
            right: 12%;
        }

        &.seed9 {
            top: 16%;
            left: 7%;
        }

        &.seed10 {
            top: 21%;
            left: 15%;
        }

        &.seed11 {
            top: 23%;
            left: 33%;
        }

        &.seed12 {
            top: 19%;
            left: 55%;
        }

        &.seed13 {
            top: 21%;
            right: 29%;
        }

        &.seed14 {
            top: 16%;
            right: 17%;
        }

        &.seed15 {
            top: 16%;
            right: 7%;
        }

        &.seed16 {
            top: 27%;
            left: 6%;
        }

        &.seed17 {
            top: 31%;
            left: 13%;
        }

        &.seed18 {
            top: 28%;
            left: 23%;
        }

        &.seed19 {
            top: 29%;
            left: 44%;
        }

        &.seed20 {
            top: 30%;
            right: 37%;
        }

        &.seed21 {
            top: 30%;
            right: 18%;
        }

        &.seed22 {
            top: 28%;
            right: 7%;
        }

        &.seed23 {
            top: 23%;
            right: -1%;
        }

        &.seed24 {
            top: 41%;
            left: 8%;
        }

        &.seed25 {
            top: 42%;
            left: 19%;
        }

        &.seed26 {
            top: 37%;
            left: 31%;
        }

        &.seed27 {
            top: 38%;
            left: 51%;
        }

        &.seed28 {
            top: 40%;
            right: 26%;
        }

        &.seed29 {
            top: 40%;
            right: 11%;
        }

        &.seed30 {
            top: 38%;
            right: 0;
        }

        &.seed31 {
            bottom: 45%;
            left: 10%;
        }

        &.seed32 {
            bottom: 42%;
            left: 20%;
        }

        &.seed33 {
            top: 50%;
            left: 29%;
        }

        &.seed34 {
            top: 50%;
            left: 44%;
        }

        &.seed35 {
            top: 49%;
            left: 61%;
        }

        &.seed36 {
            top: 54%;
            left: 73%;
        }

        &.seed37 {
            top: 50%;
            right: 12%;
        }

        &.seed38 {
            top: 51%;
            right: 2%;
        }

        &.seed39 {
            bottom: 32%;
            left: 10%;
        }

        &.seed40 {
            bottom: 30%;
            left: 20%;
        }

        &.seed41 {
            bottom: 34%;
            left: 30%;
        }

        &.seed42 {
            top: 64%;
            left: 41%;
        }

        &.seed43 {
            top: 62%;
            left: 55%;
        }

        &.seed44 {
            top: 66%;
            right: 28%;
        }

        &.seed45 {
            top: 64%;
            right: 15%;
        }

        &.seed46 {
            top: 63%;
            right: 7%;
        }

        &.seed47 {
            bottom: 21%;
            left: 17%;
        }

        &.seed48 {
            bottom: 22%;
            left: 27%;
        }

        &.seed49 {
            top: 75%;
            left: 37%;
        }

        &.seed50 {
            top: 72%;
            left: 48%;
        }

        &.seed51 {
            top: 73%;
            left: 62%;
        }

        &.seed52 {
            top: 73%;
            right: 19%;
        }

        &.seed53 {
            top: 73%;
            right: 12%;
        }

        &.seed54 {
            bottom: 11%;
            left: 25%;
        }

        &.seed55 {
            bottom: 13%;
            left: 33%;
        }

        &.seed56 {
            bottom: 16%;
            left: 44%;
        }

        &.seed57 {
            bottom: 19%;
            left: 55%;
        }

        &.seed58 {
            bottom: 15%;
            right: 33%;
        }

        &.seed59 {
            top: 81%;
            right: 24%;
        }

        &.seed60 {
            top: 81%;
            right: 18%;
        }

        &.seed61 {
            bottom: 8%;
            left: 40%;
        }

        &.seed62 {
            bottom: 8%;
            left: 47%;
        }

        &.seed63 {
            bottom: 9%;
            right: 43%;
        }

        &.seed64 {
            bottom: 8%;
            right: 36%;
        }

        &.seed65 {
            bottom: 8%;
            right: 26%;
        }

        &.seed66 {
            bottom: 3%;
            left: 35%;
        }

        &.seed67 {
            bottom: 1%;
            left: 41%;
        }

        &.seed68 {
            bottom: 1%;
            left: 49%;
        }

        &.seed69 {
            bottom: 5%;
            right: 32%;
        }

        &.seed70 {
            bottom: 2%;
            right: 40%;
        }
    }
}
